{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --stream", 
    "build":"lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
